# jooq-test

./: pom.xml
jooq/: jooq-config.xml
src/main/kotlin/com/test/jooq/: JooqTestApplication.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Test.sql
src/test/kotlin/com/test/jooq/: JooqTestApplicationTests.kt
